{
  "name": "barber-shop",
  "version": "1.0.0",
  "description": "barber shop software for small business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieltlachy/barber-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danieltlachy/barber-shop/issues"
  },
  "homepage": "https://github.com/danieltlachy/barber-shop#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.14",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
